{
  "name": "movidb",
  "version": "1.0.0",
  "description": "Movidb back end",
  "main": "retriever.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Amos Cheruiyot",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1"
  }
}
